# chat_project

./: README.md
POO/src/Controllers/: MessageManagement.java  UserManagement.java
POO/src/Models/: Message.java  User.java
Project/: .classpath  pom.xml
Project/.metadata/: version.ini
Project/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Project/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
Project/.metadata/.plugins/org.eclipse.m2e.core/nexus/210df699dfcd085cb8cce3682a11d475/: segments_2
Project/.metadata/.plugins/org.eclipse.m2e.core/nexus/27f898ea5af9dc251a2fc19d84914419/: segments_2
Project/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
Project/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Project/src/main/java/Controllers/: MessageManagement.java  UserManagement.java
Project/src/main/java/Exceptions/: NicknameAlreadyUsed.java
Project/src/main/java/Models/: Message.java  User.java
Project/src/main/java/communication/: ChatCommunication.java  ChatManager.java  ConnectionsListener.java  FileTransfer.java  FileTransferManager.java  NotificationsListener.java  UdpCommunication.java
Project/src/main/java/controllers/: MessageManagement.java  UserManagement.java
Project/src/main/java/database/: DatabaseConfig.java  DatabaseMessages.java  DatabaseUserInterface.java
Project/src/main/java/exceptions/: ChatAlreadyExists.java  ChatNotFound.java  NicknameAlreadyUsed.java  UserNotFound.java
Project/src/main/java/main/: Main.java
Project/src/main/java/models/: Message.java  User.java
Project/src/main/java/views/: ChatWindow.java  ConnectionWindow.java  ConnectionWindowFrame.java  GetFileWindow.java  LoadingView.java  MainWindow.java  NicknameFrame.java  SendFileWindow.java
chat_project/: .classpath  chat_app.db  pom.xml
chat_project/.metadata/: version.ini
chat_project/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
chat_project/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
chat_project/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
chat_project/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
chat_project/.metadata/.plugins/org.eclipse.m2e.core/nexus/210df699dfcd085cb8cce3682a11d475/: _0.cfs
chat_project/.metadata/.plugins/org.eclipse.m2e.core/nexus/27f898ea5af9dc251a2fc19d84914419/: _0.cfs
chat_project/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
chat_project/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
chat_project/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
chat_project/src/main/java/communication/: ChatCommunication.java  ChatManager.java  ConnectionsListener.java  NotificationsListener.java  UdpCommunication.java
chat_project/src/main/java/controllers/: MessageManagement.java
chat_project/src/main/java/database/: DatabaseConfig.java  DatabaseMessages.java  DatabaseUserInterface.java
chat_project/src/main/java/exceptions/: ChatNotFoundException.java  UdpConnectionFailure.java  UserAuthentificationFailure.java  UserCreationFailure.java  UserNotFound.java
chat_project/src/main/java/main/: Main.java
chat_project/src/main/java/models/: Message.java  User.java
chat_project/src/main/java/utils/: Utils.java
chat_project/src/main/java/views/: ChatWindow.java  ConnectionWindow.java  ConnectionWindowFrame.java  GraphicUserList.java  MainWindow.java  MainWindowFrame.java  NicknameFrame.java  NicknameWindowFrame.java  PseudonymeFrame.java
